# FelgoAndroid

./: README.md  README.mdown
NativeIntegrationExample/: build.gradle
NativeIntegrationExample/app/: build.gradle
NativeIntegrationExample/app/src/main/: AndroidManifest.xml
NativeIntegrationExample/app/src/main/assets/qml/: Cube3D.qml  Main.qml
NativeIntegrationExample/app/src/main/java/com/felgo/nativeintegrationexample/: MainActivity.java
NativeIntegrationExample/app/src/main/java/net/vplay/nativeintegrationexample/: MainActivity.java
NativeIntegrationExample/app/src/main/res/layout/: activity_main.xml
NativeIntegrationExample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NativeIntegrationExample/gradle/wrapper/: gradle-wrapper.properties
maven/com/felgo/felgo-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/felgo/felgo-android/3.1.0/: felgo-android-3.1.0.aar.md5  felgo-android-3.1.0.aar.sha1  felgo-android-3.1.0.pom  felgo-android-3.1.0.pom.md5  felgo-android-3.1.0.pom.sha1
maven/com/felgo/felgo-android/3.2.0/: felgo-android-3.2.0.aar.md5  felgo-android-3.2.0.aar.sha1  felgo-android-3.2.0.pom  felgo-android-3.2.0.pom.md5  felgo-android-3.2.0.pom.sha1
maven/com/felgo/felgo-android/3.4.0-alpha/: felgo-android-3.4.0-alpha.aar.md5  felgo-android-3.4.0-alpha.aar.sha1  felgo-android-3.4.0-alpha.pom  felgo-android-3.4.0-alpha.pom.md5  felgo-android-3.4.0-alpha.pom.sha1
maven/com/felgo/felgo-android/3.5.0/: felgo-android-3.5.0.aar.md5  felgo-android-3.5.0.aar.sha1  felgo-android-3.5.0.pom  felgo-android-3.5.0.pom.md5  felgo-android-3.5.0.pom.sha1
maven/com/felgo/felgo-android/3.6.0/: felgo-android-3.6.0.aar.md5  felgo-android-3.6.0.aar.sha1  felgo-android-3.6.0.pom  felgo-android-3.6.0.pom.md5  felgo-android-3.6.0.pom.sha1
maven/com/felgo/felgo-android/3.7.0/: felgo-android-3.7.0.aar.md5  felgo-android-3.7.0.aar.sha1  felgo-android-3.7.0.pom  felgo-android-3.7.0.pom.md5  felgo-android-3.7.0.pom.sha1
maven/com/felgo/felgo-android/3.9.2/: felgo-android-3.9.2.aar.md5  felgo-android-3.9.2.aar.sha1  felgo-android-3.9.2.pom  felgo-android-3.9.2.pom.md5  felgo-android-3.9.2.pom.sha1
maven/net/vplay/vplay-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/net/vplay/vplay-android/2.18.1/: vplay-android-2.18.1.aar.md5  vplay-android-2.18.1.aar.sha1  vplay-android-2.18.1.pom  vplay-android-2.18.1.pom.md5  vplay-android-2.18.1.pom.sha1
maven/net/vplay/vplay-android/2.18.3/: vplay-android-2.18.3.aar.md5  vplay-android-2.18.3.aar.sha1  vplay-android-2.18.3.pom  vplay-android-2.18.3.pom.md5  vplay-android-2.18.3.pom.sha1
