// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://sdk.v-play.net/maven/' }
        maven { url 'https://github.com/V-Play/VPlayAndroid/raw/master/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
